spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true

upload.path=/Users/marko/Desktop/MyLittleTwitter/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=mojtestsajt5@gmail.com
spring.mail.password=MojTest123456
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
