spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true

upload.path=/Users/marko/Desktop/MyLittleTwitter/uploads